# IntroToGraph

./: .editorconfig  Application.cs  Common.cs  Enum.cs  GraphDemo.csproj  GraphDemo.sln  Program.cs  appsettings.json
Commands/: CommandResolver.cs  CountDataCommand.cs  CreateArtistCommand.cs  CreateSongCommand.cs  CreateUserCommand.cs  DeleteAllCommand.cs  EmptyClass.cs  GetArtistInfoCommand.cs  GetUserInfoCommand.cs  ICommand.cs  LikeArtistCommand.cs  MakeFriendCommand.cs  MakeRecommendationCommand.cs  SeedDataCommand.cs  TestCommand.cs
Engine/: RecommendationEngine.cs
Entities/: Artist.cs  Edge.cs  Friend.cs  LikeArtist.cs  User.cs  Vertex.cs
Entities/Support/: ArtistEqualityComparer.cs
Extensions/: ListExtensions.cs  StringExtensions.cs
Menu/: Menu.cs  MenuBuilder.cs  MenuOption.cs  MenuView.cs
Models/: Recommendation.cs
Property/: PropertyWriter.cs
Services/: CosmosGremlinQuerySource.cs  GetRecommendationService.cs
